# PROD
# DB_USER=KPRUSR
# DB_PASSWORD=KPRUSR
# DB_CONNECT_STRING=KPRPROD.KIMPAI.COM
# DB_CONNECT_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.103.4)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=KPRPROD)))

# DEV
# DB_USER=KPRUSR
# DB_PASSWORD=KPRUSR
# DB_CONNECT_STRING=KPRAUD.KIMPAI.COM

 # ที่ตั้งค่าว่าเป็น prod หรือ dev
#  NODE_ENV=production
 NODE_ENV=development

# PROD
 DB_USER_PROD=KPRUSR
 DB_PASSWORD_PROD=KPRUSR
# set DB_CONNECT_STRING_PROD=production_connection_string
 DB_CONNECT_STRING_PROD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.103.4)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=KPRPROD)))

# DEV
 DB_USER_DEV=KPRUSR
 DB_PASSWORD_DEV=KPRUSR
# set DB_CONNECT_STRING_DEV=development_connection_string
 DB_CONNECT_STRING_DEV=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.55.7)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=KPRAUD)))


